<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.et.web3j.MainActivity">


    <Button
        android:id="@+id/bt_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
         />

    <EditText
        android:id="@+id/et_mnemonic"
        android:hint="input mnemonic"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="import mnemonic"
            />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/tv_result"
            android:enabled="true"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <com.mingle.widget.LoadingView
            android:visibility="gone"
            android:id="@+id/loadView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <Button
        android:id="@+id/bt_clean_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clean data"
        />

</LinearLayout>